# Define your cluster here
{
	# set cluster name (must be valid hostname)
	"name": "cluster1",
	# network (use unique IP for each node)
	"network": {
		"gateway": "172.16.0.254",
		"subnet": "172.16.0.0/16",
		"driver": "bridge", # host|bridge|null
		"scope": "local"
	},
	# zookeeper nodes (at least three nodes)
	"zoo": {
		"peer_port": 2888,
		"leader_port": 3888,
		"nodes": [
			"172.16.1.1",
			"172.16.1.2",
			"172.16.1.3"
		]
	},
	# master nodes (at least one node)
	"masters": [ 
		"172.16.1.4",
		"172.16.1.5",
		"172.16.1.6"
	],
	# slave nodes (at least one node)
	"slaves": [
		"172.16.1.7",
		"172.16.1.8",
		"172.16.1.9",
		"172.16.1.10",
		"172.16.1.11",
		"172.16.1.12"
	]
}
